# OdooDesktopSync

./: .gitignore  BuildAndPackage.ps1  INSTRUCCIONES.md  README.md  implementation_plan.md  pubspec.yaml
backend/: README.md  pom.xml
backend/data/: data.db
backend/data_demo/: 148_FIA-FT.xlsx
backend/src/main/resources/: application.properties
data/: data.db
data_demo/: 148_FIA-FT.txt  157_INF-FT.xlsx
data_demo/test_output/: excel_demo_rows.json  flatfile_demo_rows.json  flatfile_demo_rows_grouped.json
desktop/: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
desktop/data/: data.db
desktop/src/main/java/com/desktop/: App.java
desktop/src/test/java/com/desktop/: AppTest.java
docs/migration/: roadmap.md  roles_agents.md  validators.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/pages/: DashboardPage.jsx  ExcelPage.jsx  LoginPage.jsx
frontend/src/services/: api.js
lib/: api_server.dart  main.dart
lib/core/interfaces/: database_service.dart  spreadsheet_service.dart
lib/core/iot/: iot_driver.dart  iot_interface.dart  iot_manager.dart  websocket_client.dart
lib/core/iot/drivers/: printer_driver.dart  scale_driver.dart  windows_printer_helper.ps1
lib/core/iot/interfaces/: printer_interface.dart  serial_interface.dart
lib/core/providers/: dependency_providers.dart
lib/core/services/: excel_spreadsheet_service.dart  flat_file_spreadsheet_service.dart  logging_service.dart  sqlite_database_service.dart  window_tray_service.dart
lib/core/themes/colors/: colors.semantic.dart  colors.text.dart  colors_acent.dart
lib/core/utils/: spreadsheet_helpers.dart
lib/ui/screens/: dashboard_screen.dart  devices_view.dart  server_printer_view.dart
lib/ui/widgets/: info_card.dart  logs_dialog.dart  status_badge.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
macos/Runner/Base.lproj/: MainMenu.xib
macos/Runner/Configs/: AppInfo.xcconfig
test/: iot_interface_test.dart  widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
